login.title=Tattoo Salon :: Login Page
message.welcome=Welcome to tattoo salon "Tattoo Bombasters"!
field.name=Login
field.password=Password
button.submit=Log in
button.register=Register
login.footer=Developer: Aleh Rekuts 2018\u0433. IT-Academy - EPAM courses

#######Registration#######
reg.title=Registration
reg.form=Registration form
reg.form.description=Valid information is required to register. 
reg.required= required *
reg.login.desc=This will be your login
reg.login.placeholder=minimum 4 letters
reg.name=Name
reg.name.placeholder=Enter your name here
reg.surname=Surname
reg.surname.placeholder=Enter your surname
reg.password2=Password Confirm
reg.password2.placeholder=Enter again to validate
reg.email=Email Address
reg.gender=Gender
reg.gender.m=Male
reg.gender.f=Female
reg.birth=Date of birth
reg.birth.desc=You must be older than 16 years
reg.button.ok=Register

