nav.home=Home
nav.articles=Articles
nav.gallery=Gallery
nav.masters=Masters
nav.appointment=Online appointment
nav.contact=Contact us
nav.about=About
nav.administration=Administration
header.salon=Tattoo Bombasters
header.welcome=Welcome
header.cabinet=Cabinet
header.add.article=Add article
header.add.portfolio=Add portfolio
header.logout=Logout

#######About#######
about.header.main=Tattoos. Permanent makeup. Piercing
about.description=The desire to make a tattoo, a dream that you cherished for several months, years, and perhaps all life, finally ripened and pushes you to active action? Consider that the first step has already been taken.
about.really=Bombaster \u2012 it is a master, who can't make you dissapointed.