nav.home=Home
nav.articles=Articles
nav.gallery=Gallery
nav.masters=Masters
nav.appointment=Online appointment
nav.contact=Contact us
nav.about=About
nav.administration=Administration
header.salon=Tattoo Bombasters
header.welcome=Welcome
header.cabinet=Cabinet
header.add.article=Add article
header.add.portfolio=Add portfolio
header.logout=Logout