###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/page/login.jsp
path.page.main=/page/main.jsp
path.page.command.main=/page/main.jsp?command=main&page=0
path.page.admin=/page/admin/admin.jsp
path.page.registration=/page/registration.jsp
path.page.error=/page/error/error.jsp
path.page.send=/page/send.jsp
path.page.createuser=/page/create-user.jsp
path.page.uploader=/page/uploader.jsp
path.page.newarticle=/page/main.jsp?command=add_article
path.page.command.uploaded=/page/main.jsp?command=confirmation
path.page.confirmation=/page/main.jsp?command=confirmation
##############################