<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>r</short-name>
    <uri>customtags</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <description>
            Prints a simple pager
        </description>
        <name>pager</name>
        <tag-class>by.rekuts.tattoosalon.tag.PagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.rekuts.tattoosalon.subject.ListPage</type>
        </attribute>
        <attribute>
            <name>pageParam</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>