###############################
#### Mailing configuration ####
###############################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=superolegash@gmail.com
mail.user.password=zxcvfrghj
##############################