<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header class="header">
    <a href="#default" class="logo"><fmt:message key="header.salon" bundle="${lang}"/></a>
    <div class="header-right">
        <a href="controller?command=cabinet&uname=${user}"><fmt:message key="header.welcome" bundle="${lang}"/>, ${user}!</a>
        <a href="controller?command=cabinet&uname=${user}"><fmt:message key="header.cabinet" bundle="${lang}"/></a>
        <c:if test="${userRange < 2}">
            <a href="controller?command=add_article"><fmt:message key="header.add.article" bundle="${lang}"/></a>
            <a href="controller?command=add_portfolio"><fmt:message key="header.add.portfolio" bundle="${lang}"/></a>
        </c:if>

        <a href="controller?command=logout"><fmt:message key="header.logout" bundle="${lang}"/></a>
    </div>
</header>
