<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<ul class="sidenav">
    <li><a class="active" href="controller?command=main&page=0"><fmt:message key="nav.home" bundle="${lang}"/></a></li>
    <li><a href="controller?command=article&page=0"><fmt:message key="nav.articles" bundle="${lang}"/></a></li>
    <li><a href="controller?command=gallery&page=0"><fmt:message key="nav.gallery" bundle="${lang}"/></a></li>
    <li><a href="controller?command=masters"><fmt:message key="nav.masters" bundle="${lang}"/></a></li>
    <li><a href="controller?command=appointment"><fmt:message key="nav.appointment" bundle="${lang}"/></a></li>
    <li><a href="controller?command=mail"><fmt:message key="nav.contact" bundle="${lang}"/></a></li>
    <li><a href="controller?command=about"><fmt:message key="nav.about" bundle="${lang}"/></a></li>
    <c:if test="${userRange == 0}">
        <li><a href="controller?command=admin"><fmt:message key="nav.administration" bundle="${lang}"/></a></li>
    </c:if>
</ul>

<%-- TODO навигационная панель не прокручивается вверх, а хедер прокручивается. исправить если будет время--%>